<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChatIMG 1-vs-1 Game</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
      background: #f5f5f5;
    }

    #status {
      font-weight: bold;
      color: green;
    }
  </style>
</head>

<body>
  <h1>ChatIMG - Real-Time Match</h1>
  <p id="status">Connecting to server...</p>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const status = document.getElementById('status');

    socket.on('connect', () => {
      status.innerText = '✅ Connected: ' + socket.id;
    });

    socket.on('disconnect', () => {
      status.innerText = '❌ Disconnected';
    });

    // Later we'll add real-time game events here
  </script>
</body>

</html>